version: "3"
services:
  dev:
    image: "secret-santa"
    tty: true
    network_mode: "host"
    container_name: "secret-santa"
    volumes:
      - "..:/media/app"
      - "/home/alex/.ssh:/home/node/.ssh"
